-----所在行标----- | ----------Token内容---------- | ----------Token类型----------
1               |A                              |identifier
1               |=                              |operator
1               |[                              |operator
1               |1                              |num_literals
1               |,                              |separator
1               |2                              |num_literals
1               |,                              |separator
1               |3                              |num_literals
1               |;                              |separator
1               |4                              |num_literals
1               |,                              |separator
1               |5                              |num_literals
1               |,                              |separator
1               |6                              |num_literals
1               |;                              |separator
1               |7                              |num_literals
1               |,                              |separator
1               |8                              |num_literals
1               |,                              |separator
1               |9                              |num_literals
1               |]                              |operator

2               |B                              |identifier
2               |=                              |operator
2               |sum                              |identifier
2               |(                              |operator
2               |A                              |identifier
2               |,                              |separator
2               |zeros                              |identifier
2               |(                              |operator
2               |3                              |num_literals
2               |)                              |operator
2               |)                              |operator
2               |.^                              |operator
2               |c                              |identifier
2               |-                              |operator
2               |x                              |identifier

3               |string                              |identifier
3               |=                              |operator
3               |"hello gowmat!"                              |str_literals

4               |if                              |identifier
4               |B                              |identifier
4               |(                              |operator
4               |2                              |num_literals
4               |,                              |separator
4               |3                              |num_literals
4               |)                              |operator
4               |==                              |operator
4               |0                              |num_literals

5               |print                              |identifier
5               |(                              |operator
5               |string                              |identifier
5               |)                              |operator

6               |print                              |identifier
6               |(                              |operator
6               |"lalala"                              |str_literals
6               |)                              |operator

7               |end                              |identifier

8               |x                              |identifier
8               |=                              |operator
8               |0                              |num_literals

9               |for                              |identifier
9               |i                              |identifier
9               |=                              |operator
9               |1                              |num_literals
9               |:                              |operator
9               |8                              |num_literals

10              |x                              |identifier
10              |=                              |operator
10              |x                              |identifier
10              |+                              |operator
10              |i                              |identifier

