-----所在行标----- | ----------Token内容---------- | ----------Token类型----------
1                 | a                            | identifier
1                 | =                            | operator
1                 | 0.5                          | num_literals
2                 | x                            | identifier
2                 | =                            | operator
2                 | 1                            | num_literals
3                 | z                            | identifier
3                 | =                            | operator
3                 | 2                            | num_literals
4                 | if                           | key
4                 | (                            | operator
4                 | sum                          | key
4                 | (                            | operator
4                 | a                            | identifier
4                 | *                            | operator
4                 | 2                            | num_literals
4                 | )                            | operator
4                 | ==                           | operator
4                 | 1                            | num_literals
4                 | &&                           | operator
4                 | x                            | identifier
4                 | ==                           | operator
4                 | 1                            | num_literals
4                 | )                            | operator
4                 | ||                           | operator
4                 | sum                          | key
4                 | (                            | operator
4                 | x                            | identifier
4                 | ,                            | separator
4                 | 3                            | num_literals
4                 | )                            | operator
4                 | ==                           | operator
4                 | z                            | identifier
5                 | end                          | key
