-----所在行标----- | ----------Token内容---------- | ----------Token类型----------
1                 | B                            | identifier
1                 | =                            | operator
1                 | 3                            | num_literals
1                 | -                            | operator
1                 | [                            | operator
1                 | 1                            | num_literals
1                 | ,                            | separator
1                 | 1                            | num_literals
1                 | ;                            | separator
1                 | 1                            | num_literals
1                 | ,                            | separator
1                 | 1                            | num_literals
1                 | ]                            | operator
1                 | +                            | operator
1                 | [                            | operator
1                 | 5                            | num_literals
1                 | ,                            | separator
1                 | 5                            | num_literals
1                 | ;                            | separator
1                 | 5                            | num_literals
1                 | ,                            | separator
1                 | 5                            | num_literals
1                 | ]                            | operator
2                 | A                            | identifier
2                 | =                            | operator
2                 | sum                          | key
2                 | (                            | operator
2                 | B                            | identifier
2                 | ,                            | separator
2                 | 1                            | num_literals
2                 | )                            | operator
