-----所在行标----- | ----------Token内容---------- | ----------Token类型----------
1                 | M                            | identifier
1                 | =                            | operator
1                 | 1                            | num_literals
1                 | +                            | operator
1                 | 2                            | num_literals
1                 | *                            | operator
1                 | 3                            | num_literals
1                 | -                            | operator
1                 | 4                            | num_literals
1                 | +                            | operator
1                 | 5                            | num_literals
1                 | *                            | operator
1                 | 6                            | num_literals
2                 | X                            | identifier
2                 | =                            | operator
2                 | eye                          | key
2                 | (                            | operator
2                 | 3                            | num_literals
2                 | )                            | operator
3                 | [                            | operator
3                 | a                            | identifier
3                 | ,                            | separator
3                 | b                            | identifier
3                 | ]                            | operator
3                 | =                            | operator
3                 | sum                          | key
3                 | (                            | operator
3                 | X                            | identifier
3                 | ,                            | separator
3                 | 4                            | num_literals
3                 | )                            | operator
4                 | print                        | key
4                 | (                            | operator
4                 | "M="                         | str_literals
4                 | +                            | operator
4                 | (                            | operator
4                 | 1                            | num_literals
4                 | +                            | operator
4                 | 2                            | num_literals
4                 | *                            | operator
4                 | 3                            | num_literals
4                 | -                            | operator
4                 | 4                            | num_literals
4                 | +                            | operator
4                 | 5                            | num_literals
4                 | *                            | operator
4                 | 6                            | num_literals
4                 | )                            | operator
4                 | )                            | operator
5                 | function                     | key
5                 | res                          | identifier
5                 | =                            | operator
5                 | func                         | identifier
5                 | (                            | operator
5                 | a                            | identifier
5                 | ,                            | separator
5                 | b                            | identifier
5                 | )                            | operator
6                 | if                           | key
6                 | true                         | identifier
7                 | print                        | key
7                 | (                            | operator
7                 | "this is a function"         | str_literals
7                 | )                            | operator
8                 | end                          | key
9                 | res                          | identifier
9                 | =                            | operator
9                 | a                            | identifier
9                 | ;                            | separator
10                | end                          | key
18                | function                     | key
18                | res                          | identifier
18                | =                            | operator
18                | func                         | identifier
18                | (                            | operator
18                | a                            | identifier
18                | )                            | operator
19                | a                            | identifier
19                | =                            | operator
19                | 1                            | num_literals
26                | end                          | key
