-----所在行标----- | ----------Token内容---------- | ----------Token类型----------
1                 | B                            | identifier
1                 | =                            | operator
1                 | 2                            | num_literals
1                 | -                            | operator
1                 | [                            | operator
1                 | 1                            | num_literals
1                 | ,                            | separator
1                 | 1                            | num_literals
1                 | ;                            | separator
1                 | 1                            | num_literals
1                 | ,                            | separator
1                 | 1                            | num_literals
1                 | ]                            | operator
1                 | +                            | operator
1                 | [                            | operator
1                 | 2                            | num_literals
1                 | ,                            | separator
1                 | 2                            | num_literals
1                 | ;                            | separator
1                 | 2                            | num_literals
1                 | ,                            | separator
1                 | 2                            | num_literals
1                 | ]                            | operator
1                 | +                            | operator
2                 | M                            | identifier
2                 | =                            | operator
2                 | 1                            | num_literals
2                 | +                            | operator
2                 | 2                            | num_literals
2                 | *                            | operator
2                 | 3                            | num_literals
2                 | -                            | operator
2                 | 4                            | num_literals
2                 | +                            | operator
2                 | 5                            | num_literals
2                 | *                            | operator
2                 | 6                            | num_literals
3                 | print                        | key
3                 | (                            | operator
3                 | "M="                         | str_literals
3                 | +                            | operator
3                 | (                            | operator
3                 | 1                            | num_literals
3                 | +                            | operator
3                 | 2                            | num_literals
3                 | *                            | operator
3                 | 3                            | num_literals
3                 | -                            | operator
3                 | 4                            | num_literals
3                 | +                            | operator
3                 | 5                            | num_literals
3                 | *                            | operator
3                 | 6                            | num_literals
3                 | )                            | operator
3                 | )                            | operator
4                 | A                            | identifier
4                 | =                            | operator
4                 | sum                          | key
4                 | (                            | operator
4                 | B                            | identifier
4                 | ,                            | separator
4                 | sum                          | key
4                 | (                            | operator
4                 | M                            | identifier
4                 | ,                            | separator
4                 | 3                            | num_literals
4                 | )                            | operator
4                 | -                            | operator
4                 | 30                           | num_literals
4                 | )                            | operator
4                 | +                            | operator
4                 | B                            | identifier
4                 | (                            | operator
4                 | [                            | operator
4                 | 1                            | num_literals
4                 | ,                            | separator
4                 | 2                            | num_literals
4                 | ]                            | operator
4                 | ,                            | separator
4                 | 1                            | num_literals
4                 | )                            | operator
5                 | X                            | identifier
5                 | =                            | operator
5                 | randi                        | key
5                 | (                            | operator
5                 | 3                            | num_literals
5                 | ,                            | separator
5                 | 4                            | num_literals
5                 | ,                            | separator
5                 | 1                            | num_literals
5                 | ,                            | separator
5                 | 20                           | num_literals
5                 | )                            | operator
6                 | Y                            | identifier
6                 | =                            | operator
6                 | sum                          | key
6                 | (                            | operator
6                 | X                            | identifier
6                 | )                            | operator
7                 | Z                            | identifier
7                 | =                            | operator
7                 | sum                          | key
7                 | (                            | operator
7                 | 1                            | num_literals
7                 | )                            | operator
